{
  "name": "free-code-camp-alumni-network",
  "version": "1.0.0",
  "engines": {
    "node": "8.1.3"
  },
  "description": "An app for connecting freeCodeCamp Alumni built on the MERN stack.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --fix server server.js",
    "dev": "nodemon --ignore ./client --exec babel-node -- ./server.js",
    "start": "babel-node ./server.js",
    "deploy": "git push heroku master",
    "setup": "npm install && cd client/ && npm install",
    "populate-db": "babel-node ./server/helpers/mockData",
    "postinstall": "cd client/ && npm install",
    "heroku-postbuild": "cd client/ && npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.15.3",
    "babel-cli": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "bcrypt": "^1.0.2",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.0",
    "connect-mongo": "^1.3.2",
    "dotenv": "^4.0.0",
    "express": "^4.15.0",
    "express-session": "1.15.1",
    "lodash": "^4.17.4",
    "mongoose": "^4.8.5",
    "passport": "^0.3.2",
    "passport-github2": "^0.1.10",
    "passport-linkedin": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "redis": "^2.7.1",
    "socket.io": "^1.7.3",
    "validator": "^7.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.2.0",
    "eslint-config-react-app": "^1.0.5",
    "eslint-plugin-flowtype": "^2.34.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.1.0",
    "nodemon": "^1.11.0"
  }
}
